{
  "name": "extype",
  "version": "1.0.0",
  "description": "simple package, which calculates the file type according to its extension",
  "main": "lib/index.js",
  "bin": {
    "extype": "bin/index.js"
  },
  "scripts": {
    "lint": "standard",
    "debug": "node --inspect-brk lib/",
    "test": "ava",
    "coverage": "nyc npm run test",
    "test:ci": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nelEcheverria01/extype.git"
  },
  "engines": {
    "node": ">=16.20.2"
  },
  "keywords": [
    "file extension",
    "extensions",
    "cli tools",
    "tool",
    "file"
  ],
  "author": "Nelson Echeverria <nelsonecheverria100@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "6.0.1",
    "nyc": "15.1.0",
    "standard": "17.1.0"
  }
}
